\babel@toc {spanish}{}\relax 
\hspace {-7.5mm} \textbf {Capítulos}
\hfill \textbf {P\'agina} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {part}{I\hspace {1em}Español}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Garantías}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimento vs paper}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}El experimento}{10}{chapter.4}%
\contentsline {part}{II\hspace {1em}English}{14}{part.2}%
\contentsline {chapter}{\numberline {5}Introducción}{15}{chapter.5}%
